:host
    font-size: 1.5em
    flex: 1 0 21%
    box-shadow: black 1px 1px 1px
    margin-left: 15px
    margin: 20px 15px
    border-radius: 24px
    height: auto
    box-shadow: 0px 0px 34px -3px #dd9b9b1a
    max-width: 21%
    cursor: pointer
    transition: box-shadow 2s ease-out 

    :hover
        box-shadow: 0px 0px 34px -1px #dd9b9b1a
        border-radius: 24px


    img
        width: 60px
        border-radius: 50%
        margin: 10px

.wikipedia-item-header
    display: flex
    flex-wrap: wrap
    align-items: center

.wikipedia-item-prop
    text-align: center
    padding: 15px