.list
    display: flex
    flex-wrap: wrap

.pagination
    display: flex

    button
        padding: 15px 20px
        margin-right: 10px
        font-size: 1.4em
        border-radius: 50%
        background: #ceb8ff
