.list
    display: flex
    flex-wrap: wrap

.pagination
    display: flex
    flex-wrap: wrap

    button
        padding: 15px 20px
        margin-right: 10px
        font-size: 1.4em
        border-radius: 50%
        background: #ceb8ff


// Filter

.list-filters
    display: flex
    flex-wrap: wrap
    padding: 20px

.filter-categories
    display: flex
    flex-wrap: nowrap
    width: 60%
    align-items: center
    justify-content: center

.filter-category
    max-width: 163px
    min-width: 0px
    height: 32px
    padding : 0px 10px
    background: #e4e3e3
    margin: 10px
    
.filter-category.active
    background: #8c4eff
    color: white

.filter-button
    flex-basis: 10%
    margin-left: auto

.filter-search
    flex-basis: 18%

.filters
    display: flex
    flex-wrap: nowrap
    padding: 20px

.games__field
    margin-left: 0px

.filterr
    padding: 0 20px