.center
    margin: 20

.variants__top
    width: 100%
    text-align: center

.variants__center
    width: 100%
    max-width: none

.variants__item
    max-width: 350px
    margin: auto
    flex-wrap: wrap